@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.sidebar {
    width: 16.67%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1;
    transition: width 0.3s;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    display: flex;
    height: 45px;
    width: 180px;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    border-radius: 10px;
    padding: 10px 15px;
    color: #7A7A7A;
}

.sidebar ul li a {
    color: #7A7A7A;
}

.sidebar ul li:hover {
    background-color: #967259;
    color: white;
}

.content {
    background-color: #f6f6f6;
    margin-left: 16.67%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    transition: margin-left 0.3s;
    height: 100%;
    overflow-y: auto;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    z-index: 1;
}

.header img {
    width: 294px;
    height: 115px;
}


.grid-container {
    transform: translateY(-70px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background:url(img/bg-coklat.svg);
    width: 100%;
    height: 100%;
    padding: 50px;
}

.grid-item {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .grid-item .photo {
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.grid-item img {
    width: 217px;
    height: 118px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.grid-item .posisi {
    height: 40px;
}

.grid-item p {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}